// Small tablets and large smartphones (landscape view)
$screen-sm-min: 576px; // Small tablets (portrait view)
$screen-md-min: 768px; // Tablets and small desktops
$screen-lg-min: 992px; // Large tablets and desktops
$screen-xl-min: 1200px; // Small devices
$margin: 1.5rem;
@mixin sm {
  @media (min-width: #{$screen-sm-min}) {
    @content;
  }
}
// Medium devices
@mixin md {
  @media (min-width: #{$screen-md-min}) {
    @content;
  }
}
// Large devices
@mixin lg {
  @media (min-width: #{$screen-lg-min}) {
    @content;
  }
}
// Extra large devices
@mixin xl {
  @media (min-width: #{$screen-xl-min}) {
    @content;
  }
}

body {
  overflow-x: hidden;
  color: #222;
  background: rgb(255,255,255);
  font-family: 'sui', sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 1.5rem;
  touch-action: manipulation;
}

.clickable,
a,
a:focus,
a:visited {
  color: #222;
  text-decoration: none;
  cursor: pointer;
}

.clickable:hover,
a:hover {
  color: #424040;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0;
  font-size: 1.25rem;
  font-weight: normal;
  font-style: normal;
  @include sm {
    font-size: 1.5rem;
  }
}

.white {
  color: white;

  .clickable,
  a {
    color: white;
  }
}

.slider {
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
  height: 100%;
  position: fixed;
}

.slide {
  position: absolute;
  left: 0;
  right: 0;
  height: 100%;
}

.loader {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;

  .spinner {
    width: 50%;
    height: 50%;
    background: rgb(221, 221, 221);
    background: linear-gradient(271deg, #fff, #ececec);
    background-size: 400% 400%;
    -webkit-animation: Spinning 1s ease infinite;
    -moz-animation: Spinning 1s ease infinite;
    animation: Spinning 1s ease infinite;
  }
}

.grid {
  .loader {
    display: none;
  }
}
@-webkit-keyframes Spinning {
  0% {
    background-position: 0 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0 50%;
  }
}
@-moz-keyframes Spinning {
  0% {
    background-position: 0 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0 50%;
  }
}
@keyframes Spinning {
  0% {
    background-position: 0 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0 50%;
  }
}

.slide-item {
  //transform: translateZ(0);
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;

  .slide-visual {
    // max-height: 70%;
    // height: 100%;
    max-width: calc(100% - #{$margin*2});
    max-height: calc(100% - 10rem);

    video {
      max-height: 100%;
    }
  }
}

.slide-enter-active {
  transition: all 800ms ease-in-out;
}

.slide-exit-active {
  transition: all 800ms ease-in-out;
}

.fade-transition {
  .slide-enter {
    opacity: 0;
  }

  .slide-enter-active {
    opacity: 1;
  }

  .slide-exit {
    opacity: 1;
  }

  .slide-exit-active {
    opacity: 0;
  }
}

.right-transition {
  .slide-enter {
    transform: translateX(100%);
  }

  .slide-enter-active {
    transform: translateX(0%);
  }

  .slide-exit {
    transform: translateX(0%);
  }

  .slide-exit-active {
    transform: translateX(-100%);
  }
}

.left-transition {
  .slide-enter {
    transform: translateX(-100%);
  }

  .slide-enter-active {
    transform: translateX(0%);
  }

  .slide-exit {
    transform: translateX(0%);
  }

  .slide-exit-active {
    transform: translateX(100%);
  }
}

.fixed {
  position: fixed;
  z-index: 100;
}

.bottom-left {
  bottom: $margin;
  left: $margin;
  right: $margin;
}

.top-left {
  top: $margin;
  left: $margin;
}

.top-right {
  top: $margin;
  right: $margin;
}

.grid {
  display: -webkit-box;
  /* Not needed if autoprefixing */
  display: -ms-flexbox;
  /* Not needed if autoprefixing */
  display: flex;
  margin-left: -$margin/2;
  /* gutter size offset */
  width: auto;
}

.gallery {
  min-height: 100%;
  position: absolute;
  background: rgba(0,0,0,0.9);
  position: absolute;
  z-index: 10;
}

.gallery-content {
  padding: 6rem $margin;
}

.grid_column {
  padding-left: $margin/2;
  /* gutter size */
  background-clip: padding-box;
}
/* Style your items */
.grid_column > div {
  /* change div to reference your elements you put in <Masonry> */
  margin-bottom: $margin/2;

  img {
    width: 100%;
  }
}

.grid-item {
  .slide-visual {
    cursor: pointer;
  }
}
// .slide-visual.video {
//   height: auto !important;
// }

.slide-visual {
  opacity: 0;
  transition: all 500ms ease-in-out;

  &.loaded {
    opacity: 1;
  }
}